<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <div class="landing-page">
        <div class="container">
            <div class="header-area" '>
                <div class="logo">Your <b>Website</b></div>
                <div class="navigation" id="navigation">
                    <ul class="links">
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Work</li>
                        <li>Info</li>
                        <li>Get Started</li>
                    </ul>

                </div>
            </div>
            <div class="info">
                <h1>Looking For Inspiration</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem
                    iste, Repellendus odit nihil</p>
                <button>Button name</button>
            </div>
            <div class="image">
                <img src="https://i.postimg.cc/65QxYYzh/001234.png">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <script src='./script.js'></script>
</body>

</html>